/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.randezvou.app.timeleft;

public final class R {
    public static final class array {
        public static final int country_array=0x7f070000;
        public static final int country_value_array=0x7f070001;
        public static final int feet_string_array=0x7f070002;
        public static final int feet_value_array=0x7f070003;
        public static final int weight_string_array=0x7f070004;
        public static final int weight_value_array=0x7f070005;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int ash=0x7f090004;
        public static final int black=0x7f090003;
        public static final int green=0x7f090002;
        public static final int orange=0x7f090000;
        public static final int purple=0x7f090001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int date_text_size=0x7f050003;
        public static final int death_date_padding_bottom=0x7f050005;
        public static final int description_text_size=0x7f050004;
        public static final int timer_text_size=0x7f050002;
        public static final int widget_margin=0x7f050006;
    }
    public static final class drawable {
        public static final int death_cal_launcher=0x7f020000;
        public static final int grim_reaper=0x7f020001;
        public static final int grim_reaper_2=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int icon_done=0x7f020004;
        public static final int myshape=0x7f020005;
    }
    public static final class id {
        public static final int action_settings=0x7f0b0018;
        public static final int birthday=0x7f0b000c;
        public static final int bmi=0x7f0b0004;
        public static final int bmi_desc=0x7f0b0003;
        public static final int calculate=0x7f0b0007;
        public static final int condition=0x7f0b0006;
        public static final int condition_desc=0x7f0b0005;
        public static final int country=0x7f0b0009;
        public static final int death_date=0x7f0b0002;
        public static final int death_timer=0x7f0b0001;
        public static final int drink=0x7f0b0013;
        public static final int drink_no=0x7f0b0015;
        public static final int drink_yes=0x7f0b0014;
        public static final int female=0x7f0b000f;
        public static final int gender=0x7f0b000d;
        public static final int height=0x7f0b000a;
        public static final int layout=0x7f0b0016;
        public static final int male=0x7f0b000e;
        public static final int scrollView1=0x7f0b0000;
        public static final int smoke=0x7f0b0010;
        public static final int smoke_no=0x7f0b0012;
        public static final int smoke_yes=0x7f0b0011;
        public static final int update=0x7f0b0017;
        public static final int user_name=0x7f0b0008;
        public static final int weight=0x7f0b000b;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_questionnaire=0x7f030001;
        public static final int widget_layout=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
        public static final int questionnaire=0x7f0a0001;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int title_activity_questionnaire=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int countdown_appwidget_info=0x7f040000;
    }
}
